1. npm init
2. npm i react
3. npm i react-dom
4. create index.html
5. boilerplate code -> divdiv#parent & src tag
6. create app.js
7. import react & react-dom
`
    CommonJS Format (mostly used in old node/express apps)
        module.exports = temp;
        const temp = require("././");
    ES Modules (all modern apps)
        export temp;
        import temp from "././";

    import React from 'react';
    import ReactDOM from 'react-dom';
`
--> Basic react , render app component
--> In script tag , write type=module
--> In package.json , write "type":"module"

-->Install a bundler (eg: Vite, Parcel)
-->Run the app
`npm i Parcel
 npx i parcel
 To minify the code:
 npx parcel build index.html
 `


------------------------------------------------------------------------------------------------------------------------------------------------
default export =>
const Card = () => { }
export default Card

default import =>
import Card from "./components/card.js"

****************************************************
In default import and export the name doesnot matter

------------------------------------------------------------------------------------------------------------------------------------------------
Named Export =>
export const Title = "Hello From Title"

Named Import =>
import Title from "./components/card.js"

****************************************************
In named import and export name matters
